#admin-query.properties
selectReportList = SELECT * FROM(SELECT ROW_NUMBER() OVER(ORDER BY REG_DATE) RNUM, REPORT_CODE, TITLE, MEMBER_ID, CONTENT, REG_DATE, REPORT_CHECK, DELETE_CHECK FROM CLIENT_REPORT) WHERE RNUM BETWEEN ? AND ?
checkReport = UPDATE CLIENT_REPORT SET REPORT_CHECK = 'C' WHERE REPORT_CODE = ?
deleteCheckReport = UPDATE CLIENT_REPORT SET REPORT_CHECK = 'C', DELETE_CHECK = 'A' WHERE REPORT_CODE = ?
selectInfoBoard = SELECT * FROM(SELECT ROW_NUMBER() OVER(ORDER BY REG_DATE DESC) RNUM, C.CODE, C.WRITER, B.BUSINESS_NAME, C.HEAD_CONTENT, C.REG_CHECK, C.REG_DATE, C.DELETE_CHECK FROM INFO_COMMON C LEFT JOIN BUSINESS B ON C.WRITER = B.BUSINESS_ID) WHERE RNUM BETWEEN ? AND ?
adminTotalCount = SELECT COUNT(*) FROM(SELECT ROW_NUMBER() OVER(ORDER BY REG_DATE DESC) RNUM, C.CODE, C.WRITER, B.BUSINESS_NAME, C.HEAD_CONTENT, C.REG_DATE, C.REG_CHECK FROM INFO_COMMON C LEFT JOIN BUSINESS B ON C.WRITER = B.BUSINESS_ID)
reportTotalCount = SELECT COUNT(*) FROM(SELECT ROW_NUMBER() OVER(ORDER BY REG_DATE DESC) RNUM, REPORT_CODE, TITLE, MEMBER_ID, CONTENT, REG_DATE, REPORT_CHECK, DELETE_CHECK FROM CLIENT_REPORT)


