#admin-query.properties
selectInfoBoard = SELECT * FROM(SELECT C.CODE, C.WRITER, B.BUSINESS_NAME, C.HEAD_CONTENT, C.REG_DATE, C.REG_CHECK, C.DELETE_CHECK FROM INFO_COMMON C LEFT JOIN BUSINESS B ON C.WRITER = B.BUSINESS_ID) ORDER BY REG_DATE DESC
#selectInfoBoard = select * from info_entity