# cart-query properties

insertIntoCart = insert into cart values(?, ?)
checkDupPdt = select count(*) from cart where member_id = ? and productboard_no = ?

# 장바구니 리스트 가져오기
getCartList = select m.*, d.name, d.price, d.div, d.state from (select * from cart c left join productboard p on c.productboard_no = p.no) m left join product d on m.product_no = d.no where member_id = ?

# 장바구니 삭제
deleteCart = delete from cart where productboard_no = ? and member_id = ?


# wishList 등록
addWishList = insert into wishlist values(?, ?)

# wishList 체크
checkWishList = select * from wishlist where member_id = ? and board_no = ?

# wishList 가져오기
getWishList = select * from wishlist where member_id = ?

# wishList 지우기
deleteWishList = delete from wishlist where member_id = ? and board_no = ?