# common-query.properties
insertReport = insert into client_report values(seq_client_report.nextval, ?, ?, ?, default, ?, default, default)
checkReport = select * from client_report where member_id = ? and report_code = ?