# info query properties

selectPopList = select * from(select row_number() over(order by count desc) rnum, d.* from(select c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from review where recommend = 'G' and code = c.code group by code) count from common c left join business b on c.writer = b.member_id)d where not count is null) where rnum between 1 and 5
selectAllList = select * from(select row_number() over(order by reg_date desc) rnum, c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from review where recommend = 'G' and code = c.code group by code) count from common c left join business b on c.writer = b.member_id) where rnum between ? and ?
selectPopAttach = select * from attachment where or_no = ?
selectAllAttach = select * from( select row_number() over(order by no asc) rnum, a.* from attachment a where or_no = ?) where rnum between ? and ?


