# info query properties
# popList
selectPopList = select * from(select row_number() over(order by count desc) rnum, d.* from(select c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I')d where not count is null) where rnum between 1 and 5
selectHospitalPopList = select * from(select row_number() over(order by count desc) rnum, d.* from(select c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I' and c.code like 'ib1b%')d where not count is null) where rnum between 1 and 5
selectCafePopList = select * from(select row_number() over(order by count desc) rnum, d.* from(select c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I' and c.code like 'ib2b%')d where not count is null) where rnum between 1 and 5
selectPensionPopList = select * from(select row_number() over(order by count desc) rnum, d.* from(select c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I' and c.code like 'ib4b%')d where not count is null) where rnum between 1 and 5
selectRestaurantPopList = select * from(select row_number() over(order by count desc) rnum, d.* from(select c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I' and c.code like 'ib3b%')d where not count is null) where rnum between 1 and 5
selectSalonPopList = select * from(select row_number() over(order by count desc) rnum, d.* from(select c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I' and c.code like 'ib5b%')d where not count is null) where rnum between 1 and 5

# popList Attachment
selectPopAttach = select * from attachment where or_no = ? order by no

# AllList
selectAllList = select * from(select row_number() over(order by reg_date desc) rnum, c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I') where rnum between ? and ?
selectHospitalAllList = select * from(select row_number() over(order by reg_date desc) rnum, c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I' and c.code like 'ib1b%') where rnum between ? and ?
selectCafeAllList = select * from(select row_number() over(order by reg_date desc) rnum, c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I' and c.code like 'ib2b%') where rnum between ? and ?
selectPensionAllList = select * from(select row_number() over(order by reg_date desc) rnum, c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I' and c.code like 'ib4b%') where rnum between ? and ?
selectRestaurantAllList = select * from(select row_number() over(order by reg_date desc) rnum, c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I' and c.code like 'ib3b%') where rnum between ? and ?
selectSalonAllList = select * from(select row_number() over(order by reg_date desc) rnum, c.code, c.writer, b.business_name, c.head_content, c.view_count, (select count(*) from info_review where recommend = 'G' and code = c.code group by code) count from info_common c left join business b on c.writer = b.business_id where c.reg_check = 'I' and c.code like 'ib5b%') where rnum between ? and ?

# AllList Attachment
selectAllAttach = select * from(select row_number() over(order by no asc) rnum, a.* from attachment a where or_no = ?) where rnum between ? and ?

# Enroll info board
insertInfo = insert into info_common values(concat('ib1b-',seq_info_common_no.nextval), ?, ?, default, default, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
# insert service
insertHospitalService = insert into hospital_service values(seq_hospital_service_no.nextval, ?, ?)
insertCafeRestaurantService = insert into cafe_restaurant_service values(seq_cafe_restaurant_service_no.nextval, ?, ?, ?)
insertPensionService = insert into pension_service values(seq_pension_service_no.nextval, ?, ?, ?, ?, ?, ?, ?, ?)
insertSalonService = insert into salon_service values(seq_salon_service_no.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)


selectCode = select code from info_common where writer = ?

insertAttachment = insert into attachment values(seq_attachment_no.nextval, ?, ?, ?, default)

selectBeforeWrite = select * from business where business_id = ?

checkInfoBoard = select writer from info_common where writer = ?

# view count by cookie
updateReadCount = update info_common set view_count = view_count + 1 where code = ?

# view
selectOneView = select * from info_common c left join business b on c.writer = b.business_id left join attachment a on c.code = a.or_no where c.code = ?
selectRightHospital = select * from hospital_service where code = ?
selectRightCafeRestaurant = select * from cafe_restaurant_service where code = ?
selectRightPension = select * from pension_service where code = ?
selectRightSalon = select * from salon_service where code = ?

# like check
checkInfoLike = select no from info_review where code = ? and member_id = ?
# insert like
insertHospitalLike = insert into info_review values(seq_review_no.nextval, concat('ib1c-',seq_review_no.nextval),?,?,'G',null, null, default)
insertCafeLike = insert into info_review values(seq_review_no.nextval, concat('ib2c-',seq_review_no.nextval),?,?,'G',null, null, default)
insertRestaurantLike = insert into info_review values(seq_review_no.nextval, concat('ib3c-',seq_review_no.nextval),?,?,'G',null, null, default)
insertPensionLike = insert into info_review values(seq_review_no.nextval, concat('ib4c-',seq_review_no.nextval),?,?,'G',null, null, default)
insertSalonLike = insert into info_review values(seq_review_no.nextval, concat('ib5c-',seq_review_no.nextval),?,?,'G',null, null, default)

# update like
updateInfoLike = update info_review set recommend = 'B' where code = ? and member_id = ?



