#member-query.properties
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?)
insertBusiness = insert into business values(?,?,?,?,?,?,?,?,?,?)
insertBMember = insert into member values(?,?,?,?,?,?,?,?,?)
selectOneMember = select * from member where member_id = ?
choiceOneMember = select * from business where business_id = ?