#member-query.properties
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?)
insertBusiness = insert into business values(?,?,?,?,?,?,?,?,?,?)
insertBMember = insert into member values(?,?,?,?,?,?,?,?,?)
selectOneMember = select * from member where member_id = ?
selectBoneMember = select * from business where business_id= ?
selectSerchId = select * from member where member_name=? and email=?
choiceOneMember = select * from business where business_id = ?
clearPassword = UPDATE MEMBER SET PASSWORD = ? WHERE MEMBER_ID = ?