#myPage-query.properties
updatePassword = UPDATE MEMBER SET PASSWORD = ? WHERE MEMBER_ID = ?
updateMember = UPDATE MEMBER SET MEMBER_NAME = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, BIRTHDAY = ? WHERE MEMBER_ID = ?
deleteMember = DELETE FROM MEMBER WHERE MEMBER_ID = ?
updateBusiness = UPDATE BUSINESS SET EMAIL = ?, BUSINESS_NAME = ?, BUSINESS_ADDRESS = ?, LOCATION = ?, BUSINESS_TEL = ? WHERE BUSINESS_ID = ?
deleteBusiness = DELETE FROM MEMBER m WHERE (m.MEMBER_ID) = (SELECT b.BUSINESS_ID FROM BUSINESS b WHERE b.BUSINESS_ID = ?)

#purchase
getPurchase = SELECT * FROM(SELECT ROW_NUMBER() OVER(ORDER BY PH.REG_DATE DESC) RNUM, PH.PURCHASE_UID, PH.MERCHANT_ID, P.NAME, PH.TOTAL_PRICE, PD.PRODUCT_COUNT, PH.REG_DATE FROM PURCHASEHISTORYDETAIL PD LEFT JOIN PURCHASEHISTORY PH ON PD.NO = PH.NO LEFT JOIN PRODUCT P ON PD.PRODUCT_NO = P.NO WHERE PH.MEMBER_ID = ?) WHERE RNUM BETWEEN ? AND ?
getPurchaseCount = SELECT COUNT(*) FROM(SELECT ROW_NUMBER() OVER(ORDER BY PH.REG_DATE DESC) RNUM, PH.PURCHASE_UID, PH.MERCHANT_ID, P.NAME, PH.TOTAL_PRICE, PD.PRODUCT_COUNT, PH.REG_DATE FROM PURCHASEHISTORYDETAIL PD LEFT JOIN PURCHASEHISTORY PH ON PD.NO = PH.NO LEFT JOIN PRODUCT P ON PD.PRODUCT_NO = P.NO WHERE PH.MEMBER_ID = ?)

#info
selectInfoList = SELECT * FROM (SELECT * FROM(SELECT ROW_NUMBER() OVER(ORDER BY REG_DATE DESC) RNUM, C.CODE, C.WRITER, B.BUSINESS_NAME, C.HEAD_CONTENT, C.REG_CHECK, C.REG_DATE, C.DELETE_CHECK FROM INFO_COMMON C LEFT JOIN BUSINESS B ON C.WRITER = B.BUSINESS_ID) WHERE RNUM BETWEEN ? AND ?) WHERE WRITER = ?
myPageinfoListCount = SELECT COUNT(*) FROM (SELECT * FROM(SELECT ROW_NUMBER() OVER(ORDER BY REG_DATE DESC) RNUM, C.CODE, C.WRITER, B.BUSINESS_NAME, C.HEAD_CONTENT, C.REG_CHECK, C.REG_DATE, C.DELETE_CHECK FROM INFO_COMMON C LEFT JOIN BUSINESS B ON C.WRITER = B.BUSINESS_ID)) WHERE WRITER = ?

