#myPage-query.properties
updatePassword = UPDATE MEMBER SET PASSWORD = ? WHERE MEMBER_ID = ?
updateMember = UPDATE MEMBER SET MEMBER_NAME = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, BIRTHDAY = ? WHERE MEMBER_ID = ?