#myPage-query.properties
updatePassword = UPDATE MEMBER SET PASSWORD = ? WHERE MEMBER_ID = ?
updateMember = UPDATE MEMBER SET MEMBER_NAME = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, BIRTHDAY = ? WHERE MEMBER_ID = ?
deleteMember = DELETE FROM MEMBER WHERE MEMBER_ID = ?
updateBusiness = UPDATE BUSINESS SET EMAIL = ?, BUSINESS_NAME = ?, BUSINESS_ADDRESS = ?, LOCATION = ?, BUSINESS_TEL = ? WHERE BUSINESS_ID = ?
deleteBusiness = DELETE FROM MEMBER m WHERE (m.MEMBER_ID) = (SELECT b.BUSINESS_ID FROM BUSINESS b WHERE b.BUSINESS_ID = ?)