#point-query.properties
getPointBalance = select balance from point where member_id = ?
withdrawPoint = update point set balance = balance - ? where member_id = ?
getPointNo = select no from point where member_id = ?
insertPointHistory = insert into pointhistory values(seq_pointhistory_no.nextval, ?, ?, ?, default, ?, ?, ?)