#product-query.properties

# 판매자 판매중인 상품 가져오기
getSellerProduct = select * from product where seller_id = ? and state like ? order by no desc

# 판매중인 상품 옵션 변경
productDivOptionChange = update product set div = ? where no = ?
productStateOptionChange = update product set state = ? where no = ?

productSaleBoardEnroll = insert into productboard values(seq_productboard_no.nextval, concat('MB1B', seq_productboard_or_code_no.nextval), ?, ?, default, ?, ?)
getLastBoard = select seq_productboard_no.currval from dual

# 판매 게시글 전체 가져오기
getProductSaleBoardAll = select * from (select row_number() over(order by no desc) rnum, p.*, (select name from product where no = p.product_no) name, (select price from product where no = p.product_no) price, (select div from product where no = p.product_no) div, (select state from product where no = p.product_no) state from productboard p) where rnum between ? and ?
# 판매 게시글 총 개수 가져오기
getProductSaleBoardCount = select count(*) from productboard

# 대분류에 따른 리스트 조회
getSelectedDivBoardList = select b.*, p.*, p.no as "pdtNo", p.seller_id as "pdtSellerId" from productboard b left join product p on b.product_no = p.no where div = ? order by b.no desc

# 선택한 판매글 가져오기
getProductSaleBoard = select b.*, p.*, p.no as "pdNo", p.seller_id as "pdtSellerId" from productboard b left join product p on b.product_no = p.no where b.no = ?


productEnroll = insert into product values(seq_product_no.nextval, ?, ?, ?, ?, default)

#문의글/답글 관련
productSaleBoardQuestionEnroll = insert into productqa values(seq_productqa_no.nextval, ?, ?, 1, concat('MB1C', seq_productqa_or_code_no.nextval), default, null, ?, ?)
productSaleBoardAnswerEnroll = insert into productqa values(seq_productqa_no.nextval, '답글', ?, 2, concat('MB1C', seq_productqa_or_code_no.nextval), default, ?, ?, ?)
productSaleBoardQaDelete = delete from productqa where no = ?

getProductSaleBoardQuestion = select * from productqa where board_no = ? order by no
