#product-query.properties

getSellerProduct = select * from product where seller_id = ? and state = '판매중'
productSaleBoardEnroll = insert into productsaleboard values(seq_pdtb_no.nextval, concat('MB1B', seq_pdtb_orcode_no.nextval), ?, ?, default, ?, ?)
getLastBoard = select seq_pdtb_no.currval from dual
getProductSaleBoardAll = select b.*, p.*, p.no as "pdtNo", p.seller_id as "pdtSellerId" from productsaleboard b left join product p on b.product_no = p.no order by b.no desc
getProductSaleBoard = select b.*, p.*, p.no as "pdNo", p.seller_id as "pdtSellerId" from productsaleboard b left join product p on b.product_no = p.no where b.no = ?


productEnroll = insert into product values(23, ?, ?, ?, ?, default)
