#product-query.properties

getSellerProduct = select * from product where seller_id = ?
productSaleBoardEnroll = insert into productsaleboard values(seq_pdtb_no.nextval, concat('MB1B', seq_pdtb_orcode_no.nextval), ?, ?, default, ?, ?)