#product-query.properties

getSellerProduct = select * from product where seller_id = ? and state = '판매중'
productSaleBoardEnroll = insert into productsaleboard values(seq_pdtb_no.nextval, concat('MB1B', seq_pdtb_orcode_no.nextval), ?, ?, default, ?, ?)
getProductSaleBoardAll = select b.*, p.state from productsaleboard b left join product p on b.product_no = p.no order by b.no desc
getProductSaleBoard = select b.*, p.state from productsaleboard b left join product p on b.product_no = p.no where b.no = ?