#purchase-query.properties
insertPurchaseHistory = insert into purchasehistory values(seq_purchasehistory_no.nextval, default, ?, ?, ?, ?, ?)
getHistoryNo = select no from purchasehistory where purchase_uid = ?

insertPurchaseDetailHistory = insert into purchasehistorydetail values(?, ?, ?, default)