# qna_board-query.properties
selectAllQnaBoard =select * from (select rownum as rnum,b.* from (select * from qna_board start with reply_level = 1  connect by prior no = reply_ref order siblings by reg_date desc)b) where rnum between ? and ?
selectTotalQnaBoardCount = select count(*) from qna_board
selectOneQnaBoard = select * from qna_board where no = ?
insertQnaBoard = insert into qna_board(no,title,writer,content,password,category_a) values (seq_qna_board_no.nextval, ?,?,?,?,?)
selectBoardReplyList = select * from qna_board start with reply_level = 1 connect by prior no = reply_ref order siblings by no
updateQnaBoard = update qna_board set title = ? , writer= ? , content = ? ,password=? ,category_a= ? where no = ?
deleteQnaBoard = delete from qna_board where no = ?
insertQnaBoardReply = insert into qna_board(no,title,writer,content,password,category_a,reply_level,reply_ref) values (seq_qna_board_no.nextval, ?,?,?,?,?,?,?)
passwordCheck = select count(*) from qna_board where no =? and password = ?
selectQnaBoardReply = select * from qna_board where reply_ref =?

# faq_board 
selectAllFaqBoard = select * from (select row_number() over(order by no asc) rnum, b.* from faq_board b) where rnum between ? and ?
selectTotalFaqBoardCount= select count(*) from faq_board
selectOneFaqBoard = select * from faq_board where no=?
searchFaq =select * from faq_board where category_a  = ?  
deleteFaqBoard =delete from faq_board where no = ?
insertFaqBoard = insert into faq_board(no,title,content,category_a) values (seq_qna_board_no.nextval, ?,?,? )

# report_board
selectAllReportBoard= select * from CLIENT_REPORT
selectOneReportBoard = select * from client_report where report_no =?


# tarr4h
addQnaBoardState = update qna_board set title = concat('[답변완료] ', (select title from qna_board where no = ?)) where no = ?