# qna_board-query.properties
selectAllQnaBoard =select * from (select rownum as rnum,b.* from (select * from qna_board start with reply_level = 1  connect by prior no = reply_ref order siblings by reg_date desc)b) where rnum between ? and ?
selectTotalQnaBoardCount = select count(*) from qna_board
selectOneQnaBoard = select * from qna_board where no = ?
insertQnaBoard = insert into qna_board(no,title,writer,content,password,category_a) values (seq_qna_board_no.nextval, ?,?,?,?,?)
selectBoardReplyList = select * from qna_board start with reply_level = 1 connect by prior no = reply_ref order siblings by no
updateQnaBoard = update qna_board set title = ? , writer= ? , content = ? ,password=? ,category_a= ? where no = ?
deleteQnaBoard = delete from qna_board where no = ?
insertQnaBoardReply = insert into qna_board(no,title,writer,content,password,category_a,reply_level,reply_ref) values (seq_qna_board_no.nextval, ?,?,?,?,?,?,?)

# faq_board-query.properties
selectAllFaqBoard = select * from (select row_number() over(order by no asc) rnum, b.* from faq_board b) where rnum between ? and ?
selectTotalFaqBoardCount= select count(*) from faq_board
selectOneFaqBoard = select * from faq_board where no=?



insertBoard = insert into board (no,title,writer,content) values ( seq_board_no.nextval, ?, ?, ? )
selectLastBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)
selectOneBoard = select * from board where no = ?
selectAttachmentByBoardNo = select * from attachment where board_no = ?
selectOneBoardAttachements = select b.*, a.*, a.no attach_no from board b left join attachment a on b.no = a.board_no where b.no = ?
updateReadCount = update board set read_count = read_count +1 where no =?
selectOneAttachment = select * from attachment where no = ?
deleteBoard = delete from board where no = ?
updateBoard = update board set title = ?, content = ? where no = ?
deleteAttachment = delete from attachment where no = ?

insertBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
deleteBoardComment = delete from board_comment where no = ? 