#usedGoods-properties
insertUgBoard = insert into usedgoodsboard values(seq_usedgoodsboard_no.nextval, ?, ?, concat('MB2B', seq_usedgoodsboard_or_code_no.nextval), default, ?, ?)

# 게시물 첨부파일 등록
insertboardAttachments = insert into attachment values(seq_attachment_no.nextval, ?, ?, ?, default)

# 마지막 게시물 가져오기
getLastBoard = select seq_usedgoodsboard_no.currval from dual 

# 게시물 가져오기
getUgGoodsBoard = select * from usedgoodsboard where no = ?

# 페이지바에 맞는 게시글 가져오기
getProductSaleBoardAll = select * from (select row_number() over(order by d.no desc) rnum, d.* from usedgoodsboard d) u left join tradestate t on u.no = t.board_no where rnum between ? and ? and title like ? and content like ? order by rnum

# 게시글 첨부파일 가져오기
getUgBoardAttachment = select * from attachment where or_no = ?

# 게시글 총 개수 가져오기
getUgBoardCount = select count(*) from usedgoodsboard

# 게시글 상태 등록
insertUgBoardState = insert into tradestate values(?, '판매중')

# 게시글 상태 가져오기
getUgGoodsBoardState = select state from tradestate where board_no = ?

# 기존 등록 첨부파일 삭제
deleteAttachments = delete from attachment where or_no = ?

# 게시글 업데이트
updateBoard = update usedgoodsboard set title = ?, price = ?, content = ? where no = ?
# 게시글 삭제
deleteBoard = delete from usedgoodsboard where no = ?


#중고거래 요청 추가
addBoardRequest = insert into traderequest values(?, ?, ?, default)

#중고거래 요청 회원 받아오기
getUgBoardReqUsers = select * from traderequest where board_no = ?

#중고거래 요청 수락
tradeRequestAccept = update traderequest set selected = '선택' where request_user = ? and board_no = ?

#중고거래 요청 수락 시 게시글 판매상태 변경
changeUgBoardState = update tradestate set state = ? where board_no = ?