#usedGoods-properties
insertUgBoard = insert into usedgoodsboard values(seq_usedgoodsboard_no.nextval, ?, ?, concat('MB2B', seq_usedgoodsboard_or_code_no.nextval), default, ?, ?)

# 게시물 첨부파일 등록
insertboardAttachments = insert into attachment values(seq_attachment_no.nextval, ?, ?, ?, default)

# 마지막 게시물 가져오기
getLastBoard = select seq_usedgoodsboard_no.currval from dual 

# 게시물 가져오기
getUgGoodsBoard = select * from usedgoodsboard where no = ?

# 페이지바에 맞는 게시글 가져오기
getProductSaleBoardAll = select * from (select row_number() over(order by no desc) rnum, d.* from usedgoodsboard d) where rnum between ? and ?

# 게시글 첨부파일 가져오기
getUgBoardAttachment = select * from attachment where or_no = ?

# 게시글 총 개수 가져오기
getUgBoardCount = select count(*) from usedgoodsboard